<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC2642R1F"
            />
        </when>
    </applicability>

    <import spec="${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/kernel/tirtos/builds/CC26X2R1_LAUNCHXL/release/ccs/tirtos_builds_CC26X2R1_LAUNCHXL_release_ccs.projectspec"/>

    <project
        title="Sniffer FW"
        name="sniffer_fw"
        toolChain="TI"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC2642R1F"
        ignoreDefaultDeviceSettings="true"
        references="tirtos_builds_CC26X2R1_LAUNCHXL_release_ccs"
        compilerBuildOptions="-DFW_ID=0x21 --c99 -I${PROJECT_ROOT} -I${PROJECT_ROOT}/source/smartrf_settings/cc26x2r1lp -I${PROJECT_ROOT}/source/phy -I${PROJECT_ROOT}/source/link_layer -I${PROJECT_ROOT}/source/link_layer -DDeviceFamily_CC26X2 -I${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source/ti/posix/ccs  --silicon_version=7M4 --code_state=16 --little_endian --display_error_number --diag_warning=255 --diag_wrap=off --gen_func_subsections=on --float_support=FPv4SPD16 --symdebug:dwarf"
        linkerBuildOptions=" -i${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source -lti/display/lib/display.aem4f -lti/grlib/lib/ccs/m4f/grlib.a -lthird_party/spiffs/lib/ccs/m4f/spiffs_cc26xx.a -lti/drivers/rf/lib/rf_multiMode_cc26x2.aem4f -lti/drivers/lib/drivers_cc26x2.aem4f -i${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/kernel/tirtos/packages -lti/dpl/lib/dpl_cc26x2.aem4f -l${GENERATED_LIBRARIES} -lti/devices/cc13x2_cc26x2/driverlib/bin/ccs/driverlib.lib --warn_sections --display_error_number --diag_wrap=off --rom_model -i${CG_TOOL_ROOT}/lib -llibc.a"
        description="Sniffer firmware for LAUNCHXL-CC26X2R1."
        hexBuildOptions="--memwidth=8 --romwidth=8 --intel">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        
       <file path="./CC26X2R1_LAUNCHXL_TIRTOS.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        
        <file path="../iar/CC26X2R1_LAUNCHXL.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="." createVirtualFolders="true">
        </file>
        <file path="../iar/CC26X2R1_LAUNCHXL_fxns.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="." createVirtualFolders="true">
        </file>
        <file path="../iar/CC26X2R1_LAUNCHXL_RF.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="." createVirtualFolders="true">
        </file>
        <file path="../iar/CC26X2R1_LAUNCHXL.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="." createVirtualFolders="true">
        </file>
        <file path="../iar/Board.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="." createVirtualFolders="true">
        </file>
        <file path="../iar/ccfg.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="." createVirtualFolders="true">
        </file>

        <file path="../../../source/packet_sniffer_fw.c" openOnCreation="true" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/command_handler.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/common.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/control_task.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/data_task.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/host_if.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/host_if_task.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/packet_handler.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/packet_queue.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/radio_if.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/radio_if_dataqueue.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/task_event.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/test_command_handler.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/timestamp.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/user_if_task.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        
        <file path="../../../source/phy/devices/cc26x2r1lp/phy_tables.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy/devices/cc26x2r1lp">
        </file>
        <file path="../../../source/phy/devices/cc26x2r1lp/phy_io_config.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy/devices/cc26x2r1lp">
        </file>
        <file path="../../../source/phy/phy_if_ieee_15_4.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
        <file path="../../../source/phy/phy_if_prop.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
        <file path="../../../source/phy/phy_if_prop_15_4g.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
        <file path="../../../source/phy/phy_if_ble_5.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
        <file path="../../../source/phy/phy_manager.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
        
        <file path="../../../source/link_layer/ll_default.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/link_layer">
        </file>
        <file path="../../../source/link_layer/ll_manager.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/link_layer">
        </file>
        <file path="../../../source/link_layer/ble/ll_ble.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/link_layer/ble">
        </file>
        <file path="../../../source/link_layer/ble/ll_ble_timer.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/link_layer/ble">
        </file>
        
        <file path="../../../source/command_handler.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/command_packet.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/common.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/control_task.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/data_packet.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/data_task.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/general_packet.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/host_if.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/host_if_task.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/packet_handler.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/packet_queue.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/radio_if.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/radio_if_dataqueue.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/task_event.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/test_command_handler.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/timestamp.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/user_if_task.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/version.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        
        <file path="../../../source/phy/phy_if_ieee_15_4.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
        <file path="../../../source/phy/phy_if_ble_5.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
        <file path="../../../source/phy/phy_if_prop.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
        <file path="../../../source/phy/phy_if_prop_15_4g.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
        <file path="../../../source/phy/phy_manager.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
        <file path="../../../source/phy/phy_rf_api.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
        <file path="../../../source/phy/phy_tables.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
        <file path="../../../source/phy/phy_io_config.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>

        <file path="../../../source/link_layer/ll_default.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/link_layer">
        </file>
        <file path="../../../source/link_layer/ll_manager.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/link_layer">
        </file>
        <file path="../../../source/link_layer/ble/ll_ble.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/link_layer/ble">
        </file>
        <file path="../../../source/link_layer/ble/ll_ble_timer.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/link_layer/ble">
        </file>
        
        <file path="../../../source/smartrf_settings/cc26x2r1lp/15.4/smartrf_settings_15_4_0.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc26x2r1lp/15.4">
        </file>
        <file path="../../../source/smartrf_settings/cc26x2r1lp/15.4/smartrf_settings_15_4_0.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc26x2r1lp/15.4">
        </file>
        <file path="../../../source/smartrf_settings/cc26x2r1lp/ble5/smartrf_settings_ble5_0.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc26x2r1lp/ble5">
        </file>
        <file path="../../../source/smartrf_settings/cc26x2r1lp/ble5/smartrf_settings_ble5_0.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc26x2r1lp/ble5">
        </file>
        
    </project>
</projectSpec>

