"./syscfg/ti_ble_config.o"
"./syscfg/ti_devices_config.o"
"./syscfg/ti_radio_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_sysbios_config.o"
"./Application/airtag_spoofer.o"
"./Application/rcosc_calibration.o"
"./Application/util.o"
"./Drivers/NV/crc.o"
"./Drivers/NV/nvocmp.o"
"./NPI/npi_frame_hci.o"
"./NPI/npi_rxbuf.o"
"./NPI/npi_task.o"
"./NPI/npi_tl.o"
"./NPI/npi_tl_uart.o"
"./Profiles/devinfoservice.o"
"./Profiles/simple_gatt_profile.o"
"./Startup/main.o"
"./Startup/osal_icall_ble.o"
"./Startup/rom_init.o"
"./iCall/icall.o"
"./iCall/icall_cc2650.o"
"./iCall/icall_user_config.o"
"./iCallBLE/ble_user_config.o"
"./iCallBLE/ble_user_config_stack.o"
"./iCallBLE/icall_api_lite.o"
"./iCallBLE/icall_hci_tl.o"
"../cc13x2_cc26x2_app_tirtos7.cmd"
-lti_utils_build_linker.cmd.genlibs
-l"ti/devices/cc13x2_cc26x2/driverlib/bin/ticlang/driverlib.lib"
-llibc.a
