<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC1312R1F3"
            />
        </when>
    </applicability>

    <import spec="${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/kernel/tirtos/builds/cc13x2_cc26x2/release/ccs/tirtos_builds_cc13x2_cc26x2_release_ccs.projectspec"/>

    <project
        title="Sniffer FW"
        name="sniffer_fw"
        configurations="Debug"
        toolChain="TI"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC1312R1F3"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        references="tirtos_builds_cc13x2_cc26x2_release_ccs"
        products="sysconfig"
        compilerBuildOptions="
            --c99
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -DDeviceFamily_CC13X2
            -I${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source/ti/posix/ccs
            -DFW_ID=0x40 
            -I${PROJECT_ROOT}/source/smartrf_settings/cc13x2lp 
            -I${PROJECT_ROOT}/source/phy 
            -I${PROJECT_ROOT}/source/link_layer 
            --silicon_version=7M4
            --code_state=16
            --little_endian
            --display_error_number
            --diag_warning=255
            --diag_wrap=off
            --gen_func_subsections=on
            --float_support=FPv4SPD16
            --symdebug:dwarf
            -I${CG_TOOL_ROOT}/include
        "
        linkerBuildOptions="
            -i${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source
            -i${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/kernel/tirtos/packages
            -i${PROJECT_BUILD_DIR}/syscfg/
            -lti_utils_build_linker.cmd.genlibs
            -l${GENERATED_LIBRARIES}
            -lti/devices/cc13x2_cc26x2/driverlib/bin/ccs/driverlib.lib
            --warn_sections
            --display_error_number
            --diag_wrap=off
            --rom_model
            -i${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ccs
        "
        description="Sniffer firmware for LAUNCHXL-CC1312R1">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        
        <file path="sniffer.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>

        <file path="../../../source/packet_sniffer_fw.c" openOnCreation="true" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/command_handler.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/common.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/control_task.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/data_task.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/host_if.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/host_if_task.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/packet_handler.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
         <file path="../../../source/packet_queue.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/radio_if.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/radio_if_dataqueue.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/task_event.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/test_command_handler.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/timestamp.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/user_if_task.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        
        <file path="../../../source/phy/devices/cc1312lp/phy_tables.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy/devices/cc1312lp">
        </file>
        <file path="../../../source/phy/devices/cc1312lp/phy_io_config.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy/devices/cc1312lp">
        </file>
        <file path="../../../source/phy/phy_if_ieee_15_4.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
        <file path="../../../source/phy/phy_if_prop.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
        <file path="../../../source/phy/phy_if_prop_15_4g.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
        <file path="../../../source/phy/phy_if_ble_5.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
        <file path="../../../source/phy/phy_if_wbms.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
        <file path="../../../source/phy/phy_manager.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
        
        <file path="../../../source/link_layer/ll_default.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/link_layer">
        </file>
        <file path="../../../source/link_layer/ll_manager.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/link_layer">
        </file>
        <file path="../../../source/link_layer/ble/ll_ble.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/link_layer/ble">
        </file>
        <file path="../../../source/link_layer/wbms/ll_wbms.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/link_layer/wbms">
        </file>
        <file path="../../../source/link_layer/wbms/ll_wbms_frame.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/link_layer/wbms">
        </file>
        <file path="../../../source/link_layer/wbms/ll_wbms_channel.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/link_layer/wbms">
        </file>
        <file path="../../../source/link_layer/ll_timer.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/link_layer">
        </file>
        <file path="../../../source/link_layer/ll_common.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/link_layer">
        </file>
        
        <file path="../../../source/command_handler.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/command_packet.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/common.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/control_task.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/data_packet.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/data_task.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/general_packet.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/host_if.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/host_if_task.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/packet_handler.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/packet_queue.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/radio_if.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/radio_if_dataqueue.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/task_event.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/test_command_handler.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/timestamp.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/user_if_task.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        <file path="../../../source/version.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source">
        </file>
        
        <file path="../../../source/phy/phy_if_ieee_15_4.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
        <file path="../../../source/phy/phy_if_ble_5.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
        <file path="../../../source/phy/phy_if_prop.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
        <file path="../../../source/phy/phy_if_prop_15_4g.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
        <file path="../../../source/phy/phy_if_wbms.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
        <file path="../../../source/phy/phy_manager.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
        <file path="../../../source/phy/phy_rf_api.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
        <file path="../../../source/phy/phy_tables.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>
         <file path="../../../source/phy/phy_io_config.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/phy">
        </file>

        <file path="../../../source/link_layer/ll_default.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/link_layer">
        </file>
        <file path="../../../source/link_layer/ll_manager.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/link_layer">
        </file>
        <file path="../../../source/link_layer/ble/ll_ble.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/link_layer/ble">
        </file>
        <file path="../../../source/link_layer/wbms/ll_wbms.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/link_layer/wbms">
        </file>
        <file path="../../../source/link_layer/wbms/ll_wbms_frame.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/link_layer/wbms">
        </file>
        <file path="../../../source/link_layer/wbms/ll_wbms_channel.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/link_layer/wbms">
        </file>
        <file path="../../../source/link_layer/ll_timer.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/link_layer">
        </file>
        <file path="../../../source/link_layer/ll_common.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/link_layer">
        </file>
        
        
        <file path="../../../source/smartrf_settings/cc13x2lp/15.4g/smartrf_settings_15_4g_0.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/15.4g">
        </file>
        <file path="../../../source/smartrf_settings/cc13x2lp/15.4g/smartrf_settings_15_4g_0.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/15.4g">
        </file>
        <file path="../../../source/smartrf_settings/cc13x2lp/15.4g/smartrf_settings_15_4g_1.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/15.4g">
        </file>
        <file path="../../../source/smartrf_settings/cc13x2lp/15.4g/smartrf_settings_15_4g_1.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/15.4g">
        </file>
        <file path="../../../source/smartrf_settings/cc13x2lp/15.4g/smartrf_settings_15_4g_2.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/15.4g">
        </file>
        <file path="../../../source/smartrf_settings/cc13x2lp/15.4g/smartrf_settings_15_4g_2.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/15.4g">
        </file>
        <file path="../../../source/smartrf_settings/cc13x2lp/15.4g/smartrf_settings_15_4g_3.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/15.4g">
        </file>
        <file path="../../../source/smartrf_settings/cc13x2lp/15.4g/smartrf_settings_15_4g_3.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/15.4g">
        </file>
        <file path="../../../source/smartrf_settings/cc13x2lp/15.4g/smartrf_settings_15_4g_4.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/15.4g">
        </file>
        <file path="../../../source/smartrf_settings/cc13x2lp/15.4g/smartrf_settings_15_4g_4.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/15.4g">
        </file>
        <file path="../../../source/smartrf_settings/cc13x2lp/15.4g/smartrf_settings_15_4g_5.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/15.4g">
        </file>
        <file path="../../../source/smartrf_settings/cc13x2lp/15.4g/smartrf_settings_15_4g_5.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/15.4g">
        </file>
        <file path="../../../source/smartrf_settings/cc13x2lp/15.4g/smartrf_settings_15_4g_6.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/15.4g">
        </file>
        <file path="../../../source/smartrf_settings/cc13x2lp/15.4g/smartrf_settings_15_4g_6.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/15.4g">
        </file>
        <file path="../../../source/smartrf_settings/cc13x2lp/15.4g/smartrf_settings_15_4g_7.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/15.4g">
        </file>
        <file path="../../../source/smartrf_settings/cc13x2lp/15.4g/smartrf_settings_15_4g_7.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/15.4g">
        </file>
        <file path="../../../source/smartrf_settings/cc13x2lp/15.4g/smartrf_settings_15_4g_8.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/15.4g">
        </file>
        <file path="../../../source/smartrf_settings/cc13x2lp/15.4g/smartrf_settings_15_4g_8.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/15.4g">
        </file>
        <file path="../../../source/smartrf_settings/cc13x2lp/15.4g/smartrf_settings_15_4g_9.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/15.4g">
        </file>
        <file path="../../../source/smartrf_settings/cc13x2lp/15.4g/smartrf_settings_15_4g_9.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/15.4g">
        </file>
        <file path="../../../source/smartrf_settings/cc13x2lp/15.4g/smartrf_settings_15_4g_10.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/15.4g">
        </file>
        <file path="../../../source/smartrf_settings/cc13x2lp/15.4g/smartrf_settings_15_4g_10.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/15.4g">
        </file>
        
        <file path="../../../source/smartrf_settings/cc13x2lp/rf_prop/smartrf_settings_rf_prop_0.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/rf_prop">
        </file>
        <file path="../../../source/smartrf_settings/cc13x2lp/rf_prop/smartrf_settings_rf_prop_0.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/rf_prop">
        </file>
        <file path="../../../source/smartrf_settings/cc13x2lp/rf_prop/smartrf_settings_rf_prop_1.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/rf_prop">
        </file>
        <file path="../../../source/smartrf_settings/cc13x2lp/rf_prop/smartrf_settings_rf_prop_1.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./source/smartrf_settings/cc13x2lp/rf_prop">
        </file>

        <file path="cc13x2_cc26x2_tirtos.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>