/*
 *  ======== ti_utils_build_linker.cmd.genlibs ========
 *  Libraries needed to link this application's configuration
 *
 *  NOTE, this feature requires software components configured in your
 *  system to correctly indicate their dependencies and report the
 *  libraries needed for your specific configuration.  If you find
 *  errors, please report them on TI's E2E forums
 *  (https://e2e.ti.com/) so they can be addressed in a future
 *  release.
 *
 *  This file allows one to portably link applications that use SysConfig
 *  _without_ having to make changes to build rules when moving to a new
 *  device OR when upgrading to a new version of a SysConfig enabled
 *  product.
 *
 *  DO NOT EDIT - This file is generated by the SysConfig tool for the
 *                TICLANG C/C++ toolchain
 */

/* libraries required for /third_party/spiffs */
-l"third_party/spiffs/lib/ticlang/m4f/spiffs.a"

/* libraries required for /ti/ble5stack */
-l"ti/ble5stack/libraries/cc1352p/OneLib.a"
-l"ti/ble5stack/libraries/cc1352p/StackWrapper.a"
-l"ti/ble5stack/libraries/cc1352p/ble_r2.symbols"

/* libraries required for /ti/display */
-l"ti/display/lib/ticlang/m4f/display_cc13x2.a"

/* libraries required for /ti/drivers/RF */
-l"ti/drivers/rf/lib/ticlang/m4f/rf_multiMode_cc13x2.a"

/* libraries required for /ti/drivers */
-l"ti/drivers/lib/ticlang/m4f/drivers_cc13x2.a"
-l"ti/grlib/lib/ticlang/m4f/grlib.a"

/* libraries required for /ti/sysbios */
-l"ti/sysbios/lib/ticlang/m4f/sysbios.a"

